<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Voltar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnVoltar" style="width: 150px; align-self: center; right: auto; top: auto; height: auto; font-size: 14px; -unity-font: url(&quot;project://database/Assets/Font/Daydream.ttf?fileID=12800000&amp;guid=3322ff510276097459563f2515252f0f&amp;type=3#Daydream&quot;); -unity-font-definition: initial; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255); margin-bottom: 5px; margin-top: 200px;" />
</ui:UXML>
